# dump978-amqp-postgres
Programs to capture the SBS1 (BaseStation) output from a dump978 receiver and send it to a postgres database by way of RabbitMQ (or some other Advanced Message Queuing Protocol service).

In my setup, a Raspberry Pi is set to receive Mode S messages (from aircraft) transmitted in the 978 Mhz frequency. These messages are currently unlogged -- I have had extremely bad luck wearing out SD cards with "normal" levels of read/write operations. By pushing the log messages to a messaging queue, the logging and archiving processes are effectively decoupled.


# Prerequisites
## A RabbitMQ server
You can get started fairly quickly with RabbitMQ's installation guide: http://www.rabbitmq.com/download.html.


## A dump978 data source
There's a lot that goes into this, but in short this setup assumes a computer setup with the appropriate antenna and generating output in SBS1 format. https://github.com/flightaware/dump978 is capable of generating this output.


## A postgres database
On the receiving/archiving end, a computer should be running a postgres database and setup with the provided commands. Once the database is setup, running *amqppoll.py* will poll the queue and insert the records into the messages table for archival and future analysis.

```bash
CREATE ROLE dump978 WITH LOGIN PASSWORD 'dump978';

CREATE DATABASE dump978 OWNER dump978 TEMPLATE template0;

CREATE TABLE messages (
    MessageType varchar(3),
    TransmissionType smallint,
    SessionID smallint,
    AircraftID smallint,
    HexIdent varchar(6),
    FlightID integer,
    DateMessageGenerated varchar(10),
    TimeMessageGenerated varchar(12),
    DateMessageLogged varchar(10),
    TimeMessageLogged varchar(12),
    Callsign varchar(8),
    Altitude integer,
    GroundSpeed numeric(5, 1),
    Track varchar(8),
    Latitude numeric(8, 5),
    Longitude numeric(8, 5),
    VerticalRate varchar(8),
    Squawk varchar(8),
    Alert varchar(8),
    Emergency varchar(8),
    SPI varchar(8),
    IsOnGround smallint
);

GRANT ALL ON messages TO dump978;
```

# Recommended Usage
## Pushing messages onto the queue
When running dump978, formatted data is syndicated on TCP port 30979. This data can be captured and piped into *amqppush.py*. The program queues messages one at a time, serially and will produce no output during normal operation.
```bash
netcat localhost 30979 | ./amqppush.py
```

## Polling the queue and consuming messages
The polling program polls and consumes messages one at a time, and will produce no output during normal operation.
```bash
./amqppoll.sh
```
